[gd_scene format=3 uid="uid://kjbd8f7vlmen"]

[ext_resource type="Script" uid="uid://nwp1pb74xoju" path="res://turrets/turret_parts/turret.gd" id="1_3baf3"]
[ext_resource type="Texture2D" uid="uid://d3jgm46bt6ewy" path="res://sprites/COxygene.png" id="2_vavxy"]
[ext_resource type="Script" uid="uid://dcqx1q055qoka" path="res://turrets/turret_parts/turret_target_module.gd" id="3_pcbsr"]
[ext_resource type="Script" uid="uid://b6thojq18nq5d" path="res://turrets/turret_parts/turret_gun_bubble.gd" id="4_3aa3s"]
[ext_resource type="Script" uid="uid://cm4a7a1pghirg" path="res://turrets/turret_parts/turret_area.gd" id="5_xi0jq"]
[ext_resource type="Script" uid="uid://brp4cdrn2t7ua" path="res://turrets/turret_parts/turret_area_effect.gd" id="6_cxii3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tanam"]
atlas = ExtResource("2_vavxy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdsky"]
atlas = ExtResource("2_vavxy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j023c"]
atlas = ExtResource("2_vavxy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqd7"]
atlas = ExtResource("2_vavxy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beu8g"]
atlas = ExtResource("2_vavxy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u40je"]
atlas = ExtResource("2_vavxy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2clv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tanam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdsky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j023c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beu8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u40je")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxuih"]
radius = 148.08444

[node name="TestOxygenTurret" type="Node2D" unique_id=218531281]
script = ExtResource("1_3baf3")
turret_type = "Oxygène"
metadata/_custom_type_script = "uid://nwp1pb74xoju"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1667100434]
sprite_frames = SubResource("SpriteFrames_y2clv")
frame_progress = 0.69204

[node name="TurretTargetModule" type="Node2D" parent="." unique_id=69447039]
script = ExtResource("3_pcbsr")
targeting_mode = "Suivi"
fire_rate = 3.0
target_damage = 2.0
other_damage = 1.0
target_amidons = true
target_lipides = true
metadata/_custom_type_script = "uid://dcqx1q055qoka"

[node name="TurretGunBubble" type="Node2D" parent="TurretTargetModule" unique_id=35854905]
script = ExtResource("4_3aa3s")
metadata/_custom_type_script = "uid://b6thojq18nq5d"

[node name="TurretArea2D" type="Area2D" parent="." unique_id=104179932]
script = ExtResource("5_xi0jq")
metadata/_custom_type_script = "uid://cm4a7a1pghirg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretArea2D" unique_id=1155127867]
shape = SubResource("CircleShape2D_uxuih")

[node name="TurretAreaEffect" type="Node2D" parent="." unique_id=1499951933]
script = ExtResource("6_cxii3")
metadata/_custom_type_script = "uid://brp4cdrn2t7ua"
