[gd_scene load_steps=2 format=3 uid="uid://bo7fi1iyxhhpy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hg1sm"]

[node name="OxygenTurretBubble" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hg1sm")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -8, 8, 0, 0, 8, -8, 0)
