[gd_scene format=3 uid="uid://mcx2frrhesqv"]

[node name="Node2D" type="Node2D" unique_id=211060962]

[node name="SkipButton" type="Button" parent="." unique_id=1799857393]
z_index = 100
offset_left = 8.0
offset_top = 432.0
offset_right = 104.0
offset_bottom = 464.0
text = "SKIP"

[node name="BackButton" type="Button" parent="." unique_id=314763745]
z_index = 100
offset_left = 8.0
offset_top = 472.0
offset_right = 104.0
offset_bottom = 504.0
text = "< BACK"
