[gd_scene load_steps=2 format=3 uid="uid://6r5u28rhrmfv"]

[ext_resource type="Script" uid="uid://niv6w48pn7vg" path="res://ui_game_hud.gd" id="1_fc217"]

[node name="UiGameHud" type="Node2D"]
script = ExtResource("1_fc217")

[node name="BackButton" type="Button" parent="."]
process_mode = 3
z_index = 100
offset_left = 8.0
offset_top = 472.0
offset_right = 104.0
offset_bottom = 504.0
text = "< BACK"

[node name="CheckButton" type="CheckButton" parent="."]
process_mode = 3
z_index = 100
offset_left = 400.0
offset_right = 510.0
offset_bottom = 31.0
text = "Pause"

[node name="StartButton" type="Button" parent="."]
z_index = 100
offset_left = 8.0
offset_top = 432.0
offset_right = 104.0
offset_bottom = 464.0
text = "START!"

[node name="Wave" type="RichTextLabel" parent="."]
z_index = 100
offset_left = 8.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 64.0
text = "Wave: "

[node name="Time" type="RichTextLabel" parent="."]
z_index = 100
offset_left = 8.0
offset_right = 128.0
offset_bottom = 32.0
text = "Time: "

[node name="GamePausedLabel" type="Label" parent="."]
visible = false
z_index = 100
offset_left = 216.0
offset_top = 232.0
offset_right = 300.0
offset_bottom = 281.0
text = "GAME
PAUSED"
horizontal_alignment = 1

[node name="PauseOverlayPolygon2D" type="Polygon2D" parent="."]
visible = false
z_index = 90
color = Color(0, 0, 0, 0.501961)
polygon = PackedVector2Array(535, -23, 535, 535, -24, 534, -21, -21)

[node name="DebugCheckButton" type="CheckButton" parent="."]
z_index = 100
offset_left = 400.0
offset_top = 25.0
offset_right = 510.0
offset_bottom = 56.0
text = "Debug"

[connection signal="button_down" from="BackButton" to="." method="_on_back_button_button_down"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="DebugCheckButton" to="." method="_on_debug_check_button_toggled"]
