[gd_scene format=3 uid="uid://dqk8lyt74kb0m"]

[ext_resource type="Script" uid="uid://cf45nwysafxar" path="res://turrets/effects/effect_ripple.gd" id="1_51jh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gu1r5"]
radius = 64.0

[node name="EffectRipple" type="Node2D" unique_id=294564555]
script = ExtResource("1_51jh3")

[node name="DamageArea2D" type="Area2D" parent="." unique_id=414073867]

[node name="DamageCollisionShape2D" type="CollisionShape2D" parent="DamageArea2D" unique_id=241777417]
shape = SubResource("CircleShape2D_gu1r5")
debug_color = Color(0.97877, 0.0442085, 0.357028, 0.42)

[connection signal="body_entered" from="DamageArea2D" to="." method="_on_damage_area_2d_body_entered"]
