[gd_scene format=3 uid="uid://c8sp2fxw85h4"]

[ext_resource type="Script" uid="uid://brtbthdih0ld" path="res://turrets/effects/effect_bubble.gd" id="1_ibveb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibveb"]
radius = 4.0

[node name="EffectBubble" type="RigidBody2D" unique_id=706861510]
z_index = 1000
collision_layer = 0
collision_mask = 512
mass = 0.001
can_sleep = false
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_ibveb")

[node name="DamageCollisionShape2D" type="CollisionShape2D" parent="." unique_id=259396802]
shape = SubResource("CircleShape2D_ibveb")
debug_color = Color(0.97877, 0.0442085, 0.357028, 0.42)

[connection signal="body_entered" from="." to="." method="_on_damage_area_2d_body_entered"]
