[gd_scene format=3 uid="uid://q3i8q8y3wv27"]

[ext_resource type="Script" uid="uid://dw5o6ippordx5" path="res://mob_components/mob.gd" id="1_wrhub"]
[ext_resource type="Texture2D" uid="uid://bjshug00g7vfp" path="res://sprites/ACannette1.svg" id="2_x2dbj"]
[ext_resource type="Texture2D" uid="uid://bdujj64r3qjja" path="res://sprites/ACannette3.svg" id="3_47whj"]
[ext_resource type="Script" uid="uid://byakvqdfkjtai" path="res://mob_components/mob_debug.gd" id="4_47whj"]
[ext_resource type="Script" uid="uid://dv1s83mjox34l" path="res://mob_components/mob_health.gd" id="5_uwgh0"]
[ext_resource type="Script" uid="uid://c4okk3uvqup7r" path="res://general_components/health_bar.gd" id="6_s46lu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrhub"]
height = 28.0

[sub_resource type="SpriteFrames" id="SpriteFrames_uwgh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x2dbj")
}, {
"duration": 1.0,
"texture": ExtResource("3_47whj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s46lu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnd63"]

[node name="MobCan" type="RigidBody2D" unique_id=1425142732]
script = ExtResource("1_wrhub")
metadata/_custom_type_script = "uid://dw5o6ippordx5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2147039101]
shape = SubResource("CapsuleShape2D_wrhub")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=534082330]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1678515170]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_uwgh0")

[node name="MobDebug" type="Node" parent="." unique_id=1102437124]
script = ExtResource("4_47whj")
metadata/_custom_type_script = "uid://byakvqdfkjtai"

[node name="MobHealth" type="Node2D" parent="." unique_id=1485828946]
script = ExtResource("5_uwgh0")
metadata/_custom_type_script = "uid://dv1s83mjox34l"

[node name="HealthBar" type="ProgressBar" parent="MobHealth" unique_id=868008933]
y_sort_enabled = true
offset_left = -9.0
offset_top = 15.0
offset_right = 10.0
offset_bottom = 19.0
theme_override_styles/background = SubResource("StyleBoxFlat_s46lu")
theme_override_styles/fill = SubResource("StyleBoxFlat_qnd63")
script = ExtResource("6_s46lu")
metadata/_custom_type_script = "uid://c4okk3uvqup7r"
