[gd_scene load_steps=7 format=3 uid="uid://cmlmegbwm60me"]

[ext_resource type="Script" uid="uid://c1p5my6cep1bw" path="res://mobs/mud_mob.gd" id="1_cfd1b"]
[ext_resource type="Texture2D" uid="uid://dv1tgj3bddxgr" path="res://sprites/BMud1.svg" id="2_cfd1b"]
[ext_resource type="Texture2D" uid="uid://d4lhfpwrl4pd5" path="res://sprites/BMud2.svg" id="3_cs0co"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fsb22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cfd1b")
}, {
"duration": 1.0,
"texture": ExtResource("3_cs0co")
}],
"loop": true,
"name": &"live",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ur14j"]
radius = 11.0
height = 26.0

[sub_resource type="Curve2D" id="Curve2D_ur14j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="RigidBody2D" type="RigidBody2D" groups=["enemy_group"]]
gravity_scale = 0.0
script = ExtResource("1_cfd1b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_fsb22")
animation = &"live"
frame_progress = 0.0966857

[node name="HitCanvasModulate" type="CanvasModulate" parent="AnimatedSprite2D"]
visible = false
scale = Vector2(10, 10)
color = Color(1, 0.141176, 0.141176, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ur14j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Node" type="Node" parent="."]

[node name="DebugLine2D" type="Line2D" parent="Node"]

[node name="Path2D" type="Path2D" parent="Node"]
curve = SubResource("Curve2D_ur14j")

[node name="PathFollow2D" type="PathFollow2D" parent="Node/Path2D"]

[node name="TargetPolygon2D" type="Polygon2D" parent="."]
position = Vector2(-3, 3)
scale = Vector2(0.753825, 0.751711)
color = Color(0.176471, 1, 1, 0.470588)
polygon = PackedVector2Array(0, -8, 8, -8, 8, 0, 0, 0)
